# DB_NAME=justice_db
# DB_USER=root
# DB_PASSWORD=123456
# DB_HOST=localhost
# SESSION_SECRET=minha_sessao_secreta
# PORT=3000

DB_NAME=railway               # Valor de MYSQL_DATABASE
DB_USER=root                  # Valor de MYSQLUSER
DB_PASSWORD=ChdHOgAAsGizFdImTMslGoLSUgyLktoo
DB_HOST=junction.proxy.rlwy.net
DB_PORT=21400
SECRET_KEY=sua_chave_secreta   
SESSION_SECRET=sua_chave_secreta_aqui
DB_DIALECT=mysql